{
  "username": "xishengfeng",
  "kernel_slug": "arc26-qwen38-harness",
  "competition": "arc-prize-2026-arc-agi-3",
  "model_dataset": "saltb0x/qwen3-8-27b-fp8",
  "wheelhouse_dataset": "saltb0x/arc3-vllm-wheelhouse-v0271-cu129",
  "extra_datasets": [],
  "accelerator": "nvidiaRtx6000",
  "hours": 8.0,
  "concurrency": 12,
  "vllm": {
    "served_model_name": "qwen3.8-27b",
    "max_model_len": 32768,
    "gpu_memory_utilization": 0.9,
    "max_num_seqs": 48,
    "extra_args": ["--enable-prefix-caching", "--limit-mm-per-prompt", "{\"image\": 1}"]
  }
}
